
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet USA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon projet USA</h1>
        <nav>
            <a href="infos.html">Informations</a>
            <a href="documents.html">Documents téléchargés</a>
            <a href="connexion.html">Connexion</a>
        </nav>
    </header>
    <main>
        <p>Ce site présente tout ce qu'il faut savoir pour mon départ aux États-Unis.</p>
    </main>
    <footer>
        <p>&copy; 2025 - Projet USA</p>
    </footer>
</body>
</html>
